@use '../base/variables';
@use '../utils/mixins';

.banner {
  padding: 2rem;
  background-size: cover;
  background-position: center;
  color: variables.$secondary-color;
  @include mixins.flexbox($align: start, $direction: column);

  &.banner-1 {
    background-image: url('../../assets/banner-1.png');

    .banner-content-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    h2 {
      color: variables.$heading-color;
      font-weight: 400;
      text-align: left;
      margin: 2rem 0;
    }

    p {
      font-size: 1.25rem;
      text-align: left;
      margin-bottom: variables.$margin-bottom-regular;
      line-height: 1.6;
    }
  }

  &.banner-2 {
    background-image: url('../../assets/banner-2.png');
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      color: variables.$heading-color;
      font-weight: 400;
      text-align: center;
      margin: 2rem 0;
      font-size: 4rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: variables.$margin-bottom-regular;
      line-height: 1.6;
    }
  }
}

.banner-content {
  grid-column: 2 / 4;
  align-content: start;

  h2 {
    color: variables.$heading-color;
    font-weight: 400;
    text-align: left;
    margin: 2rem 0;
    font-size: 5.75rem;
    line-height: 5.84rem;
    span {
      font-weight: 600;
    }
  }

  p {
    font-size: 1.25rem;
    text-align: left;
    margin-bottom: variables.$margin-bottom-regular;
    line-height: 1.6;
  }
}

.banner-3 {
  max-width: 100%;
}

.services {
  padding: 6rem 0;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: variables.$subheading-color;
    font-size: 2.5rem;
    font-weight: 600;
  }

  .services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
}

.products {
  padding: 2rem;

  h2 {
    font-size: 2.5rem;
    color: variables.$subheading-color;
    text-align: center;
    margin: 4rem auto;
  }
  
  .products-container {
    gap: 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    margin: 4rem auto;
    padding: 0 2rem;
  }
}